{
  "name" : "Akai APC 40",
  "author" : "Harry van Haaren",
  "link" : "www.openavproductions.com/luppp#akaiapc40",
  
  "inputBindings" : [
    {
      "__COMMENT__" : "Metronome button",
      "action" : "metronome:active",
      "status" : 144,
      "data"   : 65,
      "active" : 1,
      "toggle" : 1
    },
    
    {
      "__COMMENT__" : "Shift key: samples a clip into gridLogic",
      "action" : "grid:select_clip_enable",
      "status" : 144,
      "data"   : 98,
      "active" : 1
    },
    {
      "action" : "grid:select_clip_enable",
      "status" : 128,
      "data"   : 98,
      "active" : 0
    },
    
    {
      "__COMMENT__" : "footpedal 1 to trigger selected clip",
      "status" : 176,
      "data" : 64,
      "action" : "grid:special_clip_event"
    },
    
    {
      "status" : 128,
      "data"   : 82,
      "action" : "grid:launch_scene",
      "scene"  : 0
    },
    {
      "status" : 128,
      "data"   : 83,
      "action" : "grid:launch_scene",
      "scene"  : 1
    },
    {
      "status" : 128,
      "data"   : 84,
      "action" : "grid:launch_scene",
      "scene"  : 2
    },
    {
      "status" : 128,
      "data"   : 85,
      "action" : "grid:launch_scene",
      "scene"  : 3
    },
    {
      "status" : 128,
      "data"   : 86,
      "action" : "grid:launch_scene",
      "scene"  : 4
    },
    
    
    
    
    {
      "status" : 176,
      "data" : 14,
      "action" : "master:volume"
    },
    
    
    
    
    
    {
      "__COMMENT__ ############################################" : "track 0",
      
      "status" : 176,
      "data" : 7,
      "action" : "track:volume",
      "track" : 0
    },
    {
      "status" : 176,
      "data" : 16,
      "action" : "track:send",
      "send"   : 0,
      "track" : 0
    },
    {
      "status" : 176,
      "data" : 20,
      "action" : "track:send",
      "send"   : 2,
      "send"   : 2,
      "track" : 0
    },
    {
      "status" : 144,
      "data" : 48,
      "action" : "track:record_arm",
      "track"  : 0,
      "active" : 1
    },
    {
      "status" : 128,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 0,
      "active" : 0
    },
    {
      "status" : 144,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 0,
      "active" : 1
    },
    {
      "status" : 128,
      "data" : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 0,
      "active" : 0
    },
    {
      "status" : 144,
      "data" : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 0,
      "active" : 1
    },
    {
      "status" : 128,
      "data" : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 0,
      "active" : 0
    },
    {
      "status" : 144,
      "data" : 53,
      "action" : "grid:event",
      "active": 1,
      "track" : 0,
      "scene" : 0
    },
    {
      "status" : 144,
      "data" : 54,
      "action" : "grid:event",
      "active": 1,
      "track" : 0,
      "scene" : 1
    },
    {
      "status" : 144,
      "data" : 55,
      "action" : "grid:event",
      "active": 1,
      "track" : 0,
      "scene" : 2
    },
    {
      "status" : 144,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track" : 0,
      "scene" : 3
    },
    {
      "status" : 144,
      "data" : 57,
      "action" : "grid:event",
      "active": 1,
      "active": 1,
      "track" : 0,
      "scene" : 4
    },
    {
      "status" : 128,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 0,
      "scene" : 0
    },
    {
      "status" : 128,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 0,
      "scene" : 1
    },
    {
      "status" : 128,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 0,
      "scene" : 2
    },
    {
      "status" : 128,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 0,
      "scene" : 3
    },
    {
      "status" : 128,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 0,
      "scene" : 4
    },
    
    
    
    
    
    
    
    {
      "__COMMENT__ ############################################" : "track 1",
      
      "status" : 177,
      "data" : 7,
      "action" : "track:volume",
      "track" : 1
    },
    {
      "status" : 177,
      "data" : 16,
      "action" : "track:send",
      "send"   : 0,
      "track" : 1
    },
    {
      "status" : 177,
      "data" : 20,
      "action" : "track:send",
      "send"   : 2,
      "track" : 1
    },
    {
      "status" : 145,
      "data" : 48,
      "action" : "track:record_arm",
      "track"  : 1,
      "active" : 1
    },
    {
      "status" : 129,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 1,
      "active" : 0
    },
    {
      "status" : 145,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 1,
      "active" : 1
    },
    {
      "status" : 129,
      "data" : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 1,
      "active" : 0
    },
    {
      "status" : 145,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 1,
      "active" : 1
    },
    {
      "status" : 129,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 1,
      "active" : 0
    },
    {
      "status" : 145,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 1,
      "scene"  : 0
    },
    {
      "status" : 145,
      "data" : 54,
      "action" : "grid:event",
      "active": 1,
      "track" : 1,
      "scene" : 1
    },
    {
      "status" : 145,
      "data" : 55,
      "action" : "grid:event",
      "active": 1,
      "track" : 1,
      "scene" : 2
    },
    {
      "status" : 145,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track" : 1,
      "scene" : 3
    },
    {
      "status" : 145,
      "data" : 57,
      "action" : "grid:event",
      "active": 1,
      "track" : 1,
      "scene" : 4
    },
    {
      "status" : 129,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 1,
      "scene" : 0
    },
    {
      "status" : 129,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 1,
      "scene" : 1
    },
    {
      "status" : 129,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 1,
      "scene" : 2
    },
    {
      "status" : 129,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 1,
      "scene" : 3
    },
    {
      "status" : 129,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 1,
      "scene" : 4
    },
    
    
    
    {
      "__COMMENT__ ############################################" : "track 2",
      
      "status" : 178,
      "data" : 7,
      "action" : "track:volume",
      "track" : 2
    },
    {
      "status" : 178,
      "data" : 16,
      "action" : "track:send",
      "send"   : 0,
      "track" : 2
    },
    {
      "status" : 178,
      "data" : 20,
      "action" : "track:send",
      "send"   : 2,
      "track" : 2
    },
    {
      "status" : 146,
      "data" : 48,
      "action" : "track:record_arm",
      "track"  : 2,
      "active" : 1
    },
    {
      "status" : 130,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 2,
      "active" : 0
    },
    {
      "status" : 146,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 2,
      "active" : 1
    },
    {
      "status" : 130,
      "data" : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 2,
      "active" : 0
    },
    {
      "status" : 146,
      "data" : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 2,
      "active" : 1
    },
    {
      "status" : 130,
      "data" : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 2,
      "active" : 0
    },
    {
      "status" : 146,
      "data" : 53,
      "action" : "grid:event",
      "active": 1,
      "track" : 2,
      "scene" : 0
    },
    {
      "status" : 146,
      "data" : 54,
      "action" : "grid:event",
      "active": 1,
      "track" : 2,
      "scene" : 1
    },
    {
      "status" : 146,
      "data" : 55,
      "action" : "grid:event",
      "active": 1,
      "track" : 2,
      "scene" : 2
    },
    {
      "status" : 146,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track" : 2,
      "scene" : 3
    },
    {
      "status" : 146,
      "data" : 57,
      "action" : "grid:event",
      "active": 1,
      "track" : 2,
      "scene" : 4
    },
    {
      "status" : 130,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 2,
      "scene" : 0
    },
    {
      "status" : 130,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 2,
      "scene" : 1
    },
    {
      "status" : 130,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 2,
      "scene" : 2
    },
    {
      "status" : 130,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 2,
      "scene" : 3
    },
    {
      "status" : 130,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 2,
      "scene" : 4
    },
    
    
    
    
    
    
    
    {
      "__COMMENT__ ############################################" : "track 3",
      
      "status" : 179,
      "data"   : 7,
      "action" : "track:volume",
      "track"  : 3
    },
    {
      "status" : 179,
      "data"   : 16,
      "action" : "track:send",
      "send"   : 0,
      "track"  : 3
    },
    {
      "status" : 179,
      "data"   : 20,
      "action" : "track:send",
      "send"   : 2,
      "track"  : 3
    },
    {
      "status" : 147,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 3,
      "active" : 1
    },
    {
      "status" : 131,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 3,
      "active" : 0
    },
    {
      "status" : 147,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 3,
      "active" : 1
    },
    {
      "status" : 131,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 3,
      "active" : 0
    },
    {
      "status" : 147,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 3,
      "active" : 1
    },
    {
      "status" : 131,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 3,
      "active" : 0
    },
    {
      "status" : 147,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 3,
      "scene"  : 0
    },
    {
      "status" : 147,
      "data"   : 54,
      "action" : "grid:event",
      "active": 1,
      "track"  : 3,
      "scene"  : 1
    },
    {
      "status" : 147,
      "data"   : 55,
      "action" : "grid:event",
      "active": 1,
      "track"  : 3,
      "scene"  : 2
    },
    {
      "status" : 147,
      "data"   : 56,
      "action" : "grid:event",
      "active": 1,
      "track"  : 3,
      "scene"  : 3
    },
    {
      "status" : 147,
      "data"   : 57,
      "action" : "grid:event",
      "active": 1,
      "track"  : 3,
      "scene"  : 4
    },
    {
      "status" : 131,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 3,
      "scene" : 0
    },
    {
      "status" : 131,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 3,
      "scene" : 1
    },
    {
      "status" : 131,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 3,
      "scene" : 2
    },
    {
      "status" : 131,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 3,
      "scene" : 3
    },
    {
      "status" : 131,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 3,
      "scene" : 4
    },
    
    
    
    
    
    {
      "__COMMENT__ ############################################" : "track 4",
      
      "status" : 180,
      "data"   : 7,
      "action" : "track:volume",
      "track"  : 4
    },
    {
      "status" : 180,
      "data"   : 16,
      "action" : "track:send",
      "send"   : 0,
      "track"  : 4
    },
    {
      "status" : 180,
      "data"   : 20,
      "action" : "track:send",
      "send"   : 2,
      "track"  : 4
    },
    {
      "status" : 148,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 4,
      "active" : 1
    },
    {
      "status" : 132,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 4,
      "active" : 0
    },
    {
      "status" : 148,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 4,
      "active" : 1
    },
    {
      "status" : 132,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 4,
      "active" : 0
    },
    {
      "status" : 148,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 4,
      "active" : 1
    },
    {
      "status" : 132,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 4,
      "active" : 0
    },
    {
      "status" : 148,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 4,
      "scene"  : 0
    },
    {
      "status" : 148,
      "data"   : 54,
      "action" : "grid:event",
      "active": 1,
      "track"  : 4,
      "scene"  : 1
    },
    {
      "status" : 148,
      "data"   : 55,
      "action" : "grid:event",
      "active": 1,
      "track"  : 4,
      "scene"  : 2
    },
    {
      "status" : 148,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track"  : 4,
      "scene"  : 3
    },
    {
      "status" : 148,
      "data"   : 57,
      "action" : "grid:event",
      "active": 1,
      "track"  : 4,
      "scene"  : 4
    },
    {
      "status" : 132,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 4,
      "scene" : 0
    },
    {
      "status" : 132,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 4,
      "scene" : 1
    },
    {
      "status" : 132,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 4,
      "scene" : 2
    },
    {
      "status" : 132,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 4,
      "scene" : 3
    },
    {
      "status" : 132,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 4,
      "scene" : 4
    },
    
    
    
    {
      "__COMMENT__ ############################################" : "track 5",
      
      "status" : 181,
      "data"   : 7,
      "action" : "track:volume",
      "track"  : 5
    },
    {
      "status" : 181,
      "data"   : 16,
      "action" : "track:send",
      "send"   : 0,
      "track"  : 5
    },
    {
      "status" : 181,
      "data"   : 20,
      "action" : "track:send",
      "send"   : 2,
      "track"  : 5
    },
    {
      "status" : 149,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 5,
      "active" : 1
    },
    {
      "status" : 133,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 5,
      "active" : 0
    },
    {
      "status" : 149,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 5,
      "active" : 1
    },
    {
      "status" : 133,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 5,
      "active" : 0
    },
    {
      "status" : 149,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 5,
      "active" : 1
    },
    {
      "status" : 133,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 5,
      "active" : 0
    },
    {
      "status" : 149,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 5,
      "scene"  : 0
    },
    {
      "status" : 149,
      "data"   : 54,
      "action" : "grid:event",
      "active": 1,
      "track"  : 5,
      "scene"  : 1
    },
    {
      "status" : 149,
      "data"   : 55,
      "action" : "grid:event",
      "active": 1,
      "track"  : 5,
      "scene"  : 2
    },
    {
      "status" : 149,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track"  : 5,
      "scene"  : 3
    },
    {
      "status" : 149,
      "data"   : 57,
      "action" : "grid:event",
      "active": 1,
      "track"  : 5,
      "scene"  : 4
    },
    {
      "status" : 133,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 5,
      "scene" : 0
    },
    {
      "status" : 133,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 5,
      "scene" : 1
    },
    {
      "status" : 133,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 5,
      "scene" : 2
    },
    {
      "status" : 133,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 5,
      "scene" : 3
    },
    {
      "status" : 133,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 5,
      "scene" : 4
    },
    
    
    
    
    {
      "__COMMENT__ ############################################" : "track 6",
      
      "status" : 182,
      "data"   : 7,
      "action" : "track:volume",
      "track"  : 6
    },
    {
      "status" : 182,
      "data"   : 16,
      "action" : "track:send",
      "send"   : 0,
      "track"  : 6
    },
    {
      "status" : 182,
      "data"   : 20,
      "action" : "track:send",
      "send"   : 2,
      "track"  : 6
    },
    {
      "status" : 150,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 6,
      "active" : 1
    },
    {
      "status" : 134,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 6,
      "active" : 0
    },
    {
      "status" : 150,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 6,
      "active" : 1
    },
    {
      "status" : 134,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 6,
      "active" : 0
    },
    {
      "status" : 150,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 6,
      "active" : 1
    },
    {
      "status" : 134,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 6,
      "active" : 0
    },
    {
      "status" : 150,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 6,
      "scene"  : 0
    },
    {
      "status" : 150,
      "data"   : 54,
      "action" : "grid:event",
      "active": 1,
      "track"  : 6,
      "scene"  : 1
    },
    {
      "status" : 150,
      "data"   : 55,
      "action" : "grid:event",
      "active": 1,
      "track"  : 6,
      "scene"  : 2
    },
    {
      "status" : 150,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track"  : 6,
      "scene"  : 3
    },
    {
      "status" : 150,
      "data"   : 57,
      "action" : "grid:event",
      "active": 1,
      "track"  : 6,
      "scene"  : 4
    },
    {
      "status" : 134,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 6,
      "scene" : 0
    },
    {
      "status" : 134,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 6,
      "scene" : 1
    },
    {
      "status" : 134,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 6,
      "scene" : 2
    },
    {
      "status" : 134,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 6,
      "scene" : 3
    },
    {
      "status" : 134,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 6,
      "scene" : 4
    },
    
    
    
    {
      "__COMMENT__ ############################################" : "track 7",
      
      "status" : 183,
      "data"   : 7,
      "action" : "track:volume",
      "track"  : 7
    },
    {
      "status" : 183,
      "data"   : 16,
      "action" : "track:send",
      "send"   : 0,
      "track"  : 7
    },
    {
      "status" : 183,
      "data"   : 20,
      "action" : "track:send",
      "send"   : 2,
      "track"  : 7
    },
    {
      "status" : 151,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 7,
      "active" : 1
    },
    {
      "status" : 135,
      "data"   : 48,
      "action" : "track:record_arm",
      "track"  : 7,
      "active" : 0
    },
    {
      "status" : 151,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 7,
      "active" : 1
    },
    {
      "status" : 135,
      "data"   : 49,
      "action" : "track:send_active",
      "send"   : 1,
      "track"  : 7,
      "active" : 0
    },
    {
      "status" : 151,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 7,
      "active" : 1
    },
    {
      "status" : 135,
      "data"   : 50,
      "action" : "track:send_active",
      "send"   : 0,
      "track"  : 7,
      "active" : 0
    },
    {
      "status" : 151,
      "data"   : 53,
      "action" : "grid:event",
      "active": 1,
      "track"  : 7,
      "scene"  : 0
    },
    {
      "status" : 151,
      "data"   : 54,
      "action" : "grid:event",
      "active": 1,
      "track"  : 7,
      "scene"  : 1
    },
    {
      "status" : 151,
      "data"   : 55,
      "action" : "grid:event",
      "active": 1,
      "track"  : 7,
      "scene"  : 2
    },
    {
      "status" : 151,
      "data" : 56,
      "action" : "grid:event",
      "active": 1,
      "track"  : 7,
      "scene"  : 3
    },
    {
      "status" : 151,
      "data"   : 57,
      "action" : "grid:event",
      "active": 1,
      "track"  : 7,
      "scene"  : 4
    },
    {
      "status" : 135,
      "data" : 53,
      "action" : "grid:event",
      "active": 0,
      "track" : 7,
      "scene" : 0
    },
    {
      "status" : 135,
      "data" : 54,
      "action" : "grid:event",
      "active": 0,
      "track" : 7,
      "scene" : 1
    },
    {
      "status" : 135,
      "data" : 55,
      "action" : "grid:event",
      "active": 0,
      "track" : 7,
      "scene" : 2
    },
    {
      "status" : 135,
      "data" : 56,
      "action" : "grid:event",
      "active": 0,
      "track" : 7,
      "scene" : 3
    },
    {
      "status" : 135,
      "data" : 57,
      "action" : "grid:event",
      "active": 0,
      "active": 0,
      "track" : 7,
      "scene" : 4
    }
    
  
  
  ],
  
  
  
  " __COMMENT__ #############################################################" : "OUTPUT",
  
  
  
  "outputBindings" : [
    {
      "action" : "grid:launch_scene",
      "status" : 144,
      "data"   : 82,
      "scene"  : 0
    },
    {
      "action" : "grid:launch_scene",
      "status" : 144,
      "data"   : 83,
      "scene"  : 1
    },
    {
      "action" : "grid:launch_scene",
      "status" : 144,
      "data"   : 84,
      "scene"  : 2
    },
    {
      "action" : "grid:launch_scene",
      "status" : 144,
      "data"   : 85,
      "scene"  : 3
    },
    {
      "action" : "grid:launch_scene",
      "status" : 144,
      "data"   : 86,
      "scene"  : 4
    },
    
    
    {
      "__COMMENT__" : "Metronome button",
      "action" : "metronome:active",
      "status" : 144,
      "data"   : 65,
      "active" : 1
    },
    {
      "action" : "metronome:active",
      "status" : 128,
      "data"   : 65,
      "active" : 0
    },
    
    
    
    
    {
      " __COMMMENT__ ###############################" : "track 0",
      "action" : "grid:clip_state",
      "status" : 144,
      "data"   : 53,
      "track"  : 0,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 144,
      "data"   : 54,
      "track"  : 0,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 144,
      "data"   : 55,
      "track"  : 0,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 144,
      "data"   : 56,
      "track"  : 0,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 144,
      "data"   : 57,
      "track"  : 0,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 144,
      "data"   : 48,
      "track"  : 0
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 144,
      "data"   : 49,
      "track"  : 0
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 144,
      "data" : 50,
      "track"  : 0
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 176,
      "data"   : 16,
      "track"  : 0
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 176,
      "data"   : 20,
      "track"  : 0
    },
    
    
     {
      " __COMMMENT__ ###############################" : "track 1",
      "action" : "grid:clip_state",
      "status" : 145,
      "data"   : 53,
      "track"  : 1,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 145,
      "data"   : 54,
      "track"  : 1,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 145,
      "data"   : 55,
      "track"  : 1,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 145,
      "data"   : 56,
      "track"  : 1,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 145,
      "data"   : 57,
      "track"  : 1,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 145,
      "data"   : 48,
      "track"  : 1
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 145,
      "data"   : 49,
      "track"  : 1
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 145,
      "data" : 50,
      "track"  : 1
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 177,
      "data"   : 16,
      "track"  : 1
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 177,
      "data"   : 20,
      "track"  : 1
    },
    
    
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 2",
      "action" : "grid:clip_state",
      "status" : 146,
      "data"   : 53,
      "track"  : 2,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 146,
      "data"   : 54,
      "track"  : 2,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 146,
      "data"   : 55,
      "track"  : 2,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 146,
      "data"   : 56,
      "track"  : 2,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 146,
      "data"   : 57,
      "track"  : 2,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 146,
      "data"   : 48,
      "track"  : 2
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 146,
      "data"   : 49,
      "track"  : 2
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 146,
      "data" : 50,
      "track"  : 2
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 178,
      "data"   : 16,
      "track"  : 2
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 178,
      "data"   : 20,
      "track"  : 2
    },
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 3",
      "action" : "grid:clip_state",
      "status" : 147,
      "data"   : 53,
      "track"  : 3,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 147,
      "data"   : 54,
      "track"  : 3,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 147,
      "data"   : 55,
      "track"  : 3,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 147,
      "data"   : 56,
      "track"  : 3,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 147,
      "data"   : 57,
      "track"  : 3,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 147,
      "data"   : 48,
      "track"  : 3
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 147,
      "data"   : 49,
      "track"  : 3
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 147,
      "data" : 50,
      "track"  : 3
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 179,
      "data"   : 16,
      "track"  : 3
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 179,
      "data"   : 20,
      "track"  : 3
    },
    
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 4",
      "action" : "grid:clip_state",
      "status" : 148,
      "data"   : 53,
      "track"  : 4,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 148,
      "data"   : 54,
      "track"  : 4,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 148,
      "data"   : 55,
      "track"  : 4,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 148,
      "data"   : 56,
      "track"  : 4,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 148,
      "data"   : 57,
      "track"  : 4,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 148,
      "data"   : 48,
      "track"  : 4
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 148,
      "data"   : 49,
      "track"  : 4
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 148,
      "data" : 50,
      "track"  : 4
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 180,
      "data"   : 16,
      "track"  : 4
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 180,
      "data"   : 20,
      "track"  : 4
    },
    
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 5",
      "action" : "grid:clip_state",
      "status" : 149,
      "data"   : 53,
      "track"  : 5,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 149,
      "data"   : 54,
      "track"  : 5,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 149,
      "data"   : 55,
      "track"  : 5,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 149,
      "data"   : 56,
      "track"  : 5,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 149,
      "data"   : 57,
      "track"  : 5,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 149,
      "data"   : 48,
      "track"  : 5
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 149,
      "data"   : 49,
      "track"  : 5
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 149,
      "data" : 50,
      "track"  : 5
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 181,
      "data"   : 16,
      "track"  : 5
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 181,
      "data"   : 20,
      "track"  : 5
    },
    
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 6",
      "action" : "grid:clip_state",
      "status" : 150,
      "data"   : 53,
      "track"  : 6,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 150,
      "data"   : 54,
      "track"  : 6,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 150,
      "data"   : 55,
      "track"  : 6,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 150,
      "data"   : 56,
      "track"  : 6,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 150,
      "data"   : 57,
      "track"  : 6,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 150,
      "data"   : 48,
      "track"  : 6
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 150,
      "data"   : 49,
      "track"  : 6
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "status" : 150,
      "data" : 50,
      "track"  : 6
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 182,
      "data"   : 16,
      "track"  : 6
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 182,
      "data"   : 20,
      "track"  : 6
    },
    
    
    
    
    
    
    
     {
      " __COMMMENT__ ###############################" : "track 7",
      "action" : "grid:clip_state",
      "status" : 151,
      "data"   : 53,
      "track"  : 7,
      "scene"  : 0,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 151,
      "data"   : 54,
      "track"  : 7,
      "scene"  : 1,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 151,
      "data"   : 55,
      "track"  : 7,
      "scene"  : 2,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 151,
      "data"   : 56,
      "track"  : 7,
      "scene"  : 3,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "grid:clip_state",
      "status" : 151,
      "data"   : 57,
      "track"  : 7,
      "scene"  : 4,
      "state" : {
          "empty" : 0, "stopped" : 5, "playing" : 1, "recording" : 3,
          "queueStopped" : 6, "queuePlaying" : 2, "queueRecording" : 4
      }
    },
    {
      "action" : "track:record_arm",
      "status" : 151,
      "data"   : 48,
      "track"  : 7
    },
    {
      "action" : "track:send_active",
      "send"   : 1,
      "status" : 151,
      "data"   : 49,
      "track"  : 7
    },
    {
      "action" : "track:send_active",
      "send"   : 0,
      "send"   : 0,
      "status" : 151,
      "data" : 50,
      "track"  : 7
    },
    {
      "action" : "track:send",
      "send"   : 0,
      "status" : 183,
      "data"   : 16,
      "track"  : 7
    },
    {
      "action" : "track:send",
      "send"   : 2,
      "status" : 183,
      "data"   : 20,
      "track"  : 7
    }
    
  ]
}
